<?xml version="1.0" encoding="utf-8"?>
<rotate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="360"
    android:duration="3000">
    <!--поворот относительно лев.верх. угла (так как не казан Pyvotx/y)
     на 360гр. за 3сек.-->

</rotate>