<?xml version="1.0" encoding="utf-8"?>
<translate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000"
    android:fromXDelta="-150"
    android:fromYDelta="-200"
    android:toXDelta="0"
    android:toYDelta="0">
    <!--перемещение с -x-y относительно текущей в текущую-->

</translate>